<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Escala Do Mayor - Ukelele</work-title></work>
  <identification>
    <encoding><software>UKESYNC</software></encoding>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Ukulele</part-name></score-part>
  </part-list>
  <part id="P1">
    <!-- Compás 1: C D E F -->
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>TAB</sign></clef>
        <staff-details>
          <staff-lines>4</staff-lines>
          <staff-tuning line="1"><tuning-step>G</tuning-step><tuning-octave>4</tuning-octave></staff-tuning>
          <staff-tuning line="2"><tuning-step>C</tuning-step><tuning-octave>4</tuning-octave></staff-tuning>
          <staff-tuning line="3"><tuning-step>E</tuning-step><tuning-octave>4</tuning-octave></staff-tuning>
          <staff-tuning line="4"><tuning-step>A</tuning-step><tuning-octave>4</tuning-octave></staff-tuning>
        </staff-details>
      </attributes>
      <direction placement="above">
        <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>100</per-minute></metronome></direction-type>
        <sound tempo="100"/>
      </direction>
      <!-- C4: cuerda 2 traste 3 -->
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>4</duration><type>quarter</type>
        <technical><string>2</string><fret>3</fret></technical>
      </note>
      <!-- D4: cuerda 2 traste 5 -->
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration><type>quarter</type>
        <technical><string>2</string><fret>5</fret></technical>
      </note>
      <!-- E4: cuerda 3 traste 0 -->
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration><type>quarter</type>
        <technical><string>3</string><fret>0</fret></technical>
      </note>
      <!-- F4: cuerda 3 traste 1 -->
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>4</duration><type>quarter</type>
        <technical><string>3</string><fret>1</fret></technical>
      </note>
    </measure>
    <!-- Compás 2: G A B C -->
    <measure number="2">
      <!-- G4: cuerda 1 traste 0 -->
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>4</duration><type>quarter</type>
        <technical><string>1</string><fret>0</fret></technical>
      </note>
      <!-- A4: cuerda 4 traste 0 -->
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration><type>quarter</type>
        <technical><string>4</string><fret>0</fret></technical>
      </note>
      <!-- B4: cuerda 4 traste 2 -->
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>4</duration><type>quarter</type>
        <technical><string>4</string><fret>2</fret></technical>
      </note>
      <!-- C5: cuerda 4 traste 3 (última nota, larga) -->
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>8</duration><type>half</type>
        <technical><string>4</string><fret>3</fret></technical>
      </note>
    </measure>
  </part>
</score-partwise>
